
# Train data (Seen)
[116, 373, 392, 359, 280, 76, 329, 145, 403, 368, 1116, 4866, 1066, 249, 362, 122, 66, 601, 28, 49, 97, 510, 72, 1251, 161, 3675, 192, 339, 1067, 154, 148, 112, 298, 423, 44, 152]
{
'beat': 116,
'boxing': 373,
'brush_with': 392,
'carry': 359,
'catch': 280,
'cut': 76,
'cut_with': 329,
'drag': 145,
'drink_with': 403,
'eat': 368,
'hit': 1116,
'hold': 4866,
'jump': 1066,
'kick': 249,
'lie_on': 362,
'lift': 122,
'look_out': 66,
'open': 601,
'pack': 28,
'peel': 49,
'pick_up': 97,
'pour': 510,
'push': 72,
'ride': 1251,
'sip': 161,
'sit_on': 3675,
'stick': 192,
'stir': 339,
'swing': 1067,
'take_photo': 154,
'talk_on': 148,
'text_on': 112,
'throw': 298,
'type_on': 423,
'wash': 44,
'write': 152
}


# Test data (Seen)
[12, 23, 14, 46, 45, 39, 48, 9, 64, 50, 44, 297, 46, 50, 68, 14, 5, 43, 13, 24, 22, 64, 26, 88, 48, 191, 48, 8, 42, 31, 9, 9, 58, 29, 28, 20]
{
'beat': 12,
'boxing': 23,
'brush_with': 14,
'carry': 46,
'catch': 45,
'cut': 39,
'cut_with': 48,
'drag': 9,
'drink_with': 64,
'eat': 50,
'hit': 44,
'hold': 297,
'jump': 46,
'kick': 50,
'lie_on': 68,
'lift': 14,
'look_out': 5,
'open': 43,
'pack': 13,
'peel': 24,
'pick_up': 22,
'pour': 64,
'push': 26,
'ride': 88,
'sip': 48,
'sit_on': 191,
'stick': 48,
'stir': 8,
'swing': 42,
'take_photo': 31,
'talk_on': 9,
'text_on': 9,
'throw': 58,
'type_on': 29,
'wash': 28,
'write': 20
}